<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rendering\Resources\font.json" />
    <None Remove="Rendering\Resources\font.png" />
    <None Remove="Rendering\Resources\LineShader.hlsl" />
    <None Remove="Rendering\Resources\TextShader.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rendering\Resources\font.json" />
    <EmbeddedResource Include="Rendering\Resources\font.png" />
    <EmbeddedResource Include="Rendering\Resources\LineShader.hlsl" />
    <EmbeddedResource Include="Rendering\Resources\TextShader.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BraidKit.Core\BraidKit.Core.csproj" />
    <PackageReference Include="InjectDotnet.NativeHelper" Version="0.4.0" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.6.2" />
    <PackageReference Include="Vortice.Direct3D9" Version="3.6.2" />
  </ItemGroup>

</Project>
