# braidkit

./: .gitignore  BraidKit.sln  README.md
BraidKit/: BraidKit.csproj  DllInjector.cs  Program.cs
BraidKit.Core/: BraidGame.cs  BraidKit.Core.csproj  ConsoleHelper.cs  DllInjector.cs  JoinServerSettings.cs  RenderSettings.cs
BraidKit.Core/Game/: BraidGame.cs  CampaignState.cs  DisplaySystem.cs  Entity.cs  GameQuad.cs  PortableType.cs  SpriteAnimationSet.cs
BraidKit.Core/Helpers/: ColorHelper.cs  ConsoleHelper.cs  EmbeddedResourceHelper.cs  EnumHelper.cs  HighPrecisionTimer.cs  RandomHelper.cs  StringHelper.cs  VectorHelper.cs
BraidKit.Core/MemoryAccess/: AutoArray.cs  LinkedList.cs  ProcessMemoryHandler.cs
BraidKit.Core/Network/: ApiVersion.cs  ChatMessage.cs  Client.cs  JoinServerSettings.cs  NetworkHelper.cs  Packet.cs  Player.cs  Server.cs  UdpHelper.cs
BraidKit.Inject/: Bootstrapper.cs  BraidKit.Inject.csproj  ChatInput.cs  KeyboardState.cs  Logger.cs
BraidKit.Inject/Hooks/: AddEventHook.cs  DrawGameModeHook.cs  EndSceneHook.cs  GetGuyAnimationIndexAndDurationHook.cs  InputDevicesUpdateHook.cs  IsTypingHook.cs  KeyboardGetButtonStateHook.cs  StepUniverseHook.cs  StopRenderingEntitiesHook.cs
BraidKit.Inject/Rendering/: Direct3DExtensions.cs  FontTextureInfo.cs  GameRenderer.cs  Geometry.cs  LineRenderer.cs  MathHelper.cs  Primitives.cs  Renderer.cs  RenderingHelper.cs  ShaderHelper.cs  SimpleRenderer.cs  TextRenderer.cs  TriangleStrip.cs  Vertex.cs
BraidKit.Inject/Rendering/Resources/: LineShader.hlsl  TextShader.hlsl  TextureShader.hlsl  font.json  font_settings.txt
BraidKit.Network/: ApiVersion.cs  BraidKit.Network.csproj  Client.cs  Packet.cs  Player.cs  Program.cs  Server.cs  UdpHelper.cs  WebDashboard.cs
BraidKit.Network/Pages/: Index.cshtml  Index.cshtml.cs
BraidKit.Network/Properties/: launchSettings.json
BraidKit.Network/ServerConfigLinux/: braidkit_server.service  reverseproxy.conf
BraidKit.ServerApp/: BraidKit.ServerApp.csproj  Program.cs  WebDashboard.cs
BraidKit.ServerApp/Pages/: Index.cshtml  Index.cshtml.cs
BraidKit.ServerApp/Properties/: launchSettings.json
BraidKit.ServerApp/Properties/PublishProfiles/: BraidKitServerLinuxWeb.pubxml
BraidKit.ServerApp/ServerConfigLinux/: braidkit_server.service
BraidKit/Commands/: CameraLockCommand.cs  CameraZoomCommand.cs  CommandHelper.cs  EntityFlagCommand.cs  IlTimerCommand.cs  RenderCommand.cs  RenderOverlayCommand.cs  ResetPiecesCommand.cs  RootCommand.cs  ServerCommand.cs  TimJumpMultiplierCommand.cs  TimPositionCommand.cs  TimSpeedMultiplierCommand.cs  TimTouchesCommand.cs  TimVelocityCommand.cs  ToggleDebugInfoCommand.cs  ToggleFullSpeedInBackgroundCommand.cs  WatchValueCommand.cs
BraidKit/Properties/PublishProfiles/: BraidKit.pubxml
