# Instructions:
# 1. sudo apt update
# 2. sudo apt install nginx -y
# 3. Place file in /etc/nginx/sites-available/ on server
# 4. sudo ln -s /etc/nginx/sites-available/reverseproxy.conf /etc/nginx/sites-enabled/
# 5. sudo rm /etc/nginx/sites-enabled/default
# 6. sudo nginx -t
# 7. sudo systemctl reload nginx

server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}